# ZTP_Projekt

./: README.md  ZTP_Projekt_1.sln  docker-compose.yml  sprawozdanie-projekt2.md
ImgProcessorClient/: ImageProcessingClient.cs  ImgProcessorClient.csproj  Program.cs  UrlShortener.cs
ImgProcessorServer/: ImageProcessor.cs  ImgProcessorServer.csproj  MinoHandler.cs  Program.cs  laplace_filter.cl
ZTP_Projekt_1/: Program.cs  ZTP_Projekt_1.csproj
samples/: sample1.dmw  sample2.dmw
